

FE:\STEP\FR\WPF_EF_CF_EmployeeDepartmentDB\WPF_EF_CF_EmployeeDepartmentDB\MainWindow.xaml;;
FE:\STEP\FR\WPF_EF_CF_EmployeeDepartmentDB\WPF_EF_CF_EmployeeDepartmentDB\Models\Add DE.xaml;;
FE:\STEP\FR\WPF_EF_CF_EmployeeDepartmentDB\WPF_EF_CF_EmployeeDepartmentDB\Models\Add department.xaml;;
FE:\STEP\FR\WPF_EF_CF_EmployeeDepartmentDB\WPF_EF_CF_EmployeeDepartmentDB\Models\Add employee.xaml;;
FE:\STEP\FR\WPF_EF_CF_EmployeeDepartmentDB\WPF_EF_CF_EmployeeDepartmentDB\Models\Edit DE.xaml;;
FE:\STEP\FR\WPF_EF_CF_EmployeeDepartmentDB\WPF_EF_CF_EmployeeDepartmentDB\Models\Edit Department.xaml;;
FE:\STEP\FR\WPF_EF_CF_EmployeeDepartmentDB\WPF_EF_CF_EmployeeDepartmentDB\Models\Edit Employee.xaml;;

