is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_EF_CF_EmployeeDepartmentDB_an5dfbzh_wpftmp
build_property.ProjectDir = E:\STEP\CS_WPF\repos\WPF_EF_CF_EmployeeDepartmentDB\WPF_EF_CF_EmployeeDepartmentDB\
